/* General Styles */
body div.content-wrapper{
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.container {
    margin-top: 3px;
}

/* Card Styles */
.card {
    margin-top: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.back-btn {
    margin-left: 17px;
    margin-bottom: 15px;
}

.card-body {
    padding: 5px;
}

/* Button Styles */
.btn-primary, .btn-secondary, .btn-danger {
    padding: 4px 8px;
    font-size: 10px;
    border-radius: 3px;
}

.btn-place {
    margin-top: 34px;
}

.btn-primary a {
    color: #fff;
    text-decoration: none;
}

.top-sectioin {
    margin-top: -45px;
}

/* Form and Input Styles */
.form-group {
    margin-bottom: 4px;
}

.form-control {
    border-radius: 3px;
    padding: 4px;
    font-size: 10px;
}

/* Table Styles */
.table-container {
    margin-top: 5px;
    overflow-x: auto;
}

.table {
    margin-bottom: 5px;
    border-radius: 4px;
    font-size: 12px;
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 2px;
    height: 30px;
    text-align: center;
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden;
    text-overflow: ellipsis; /* Truncate text with ellipsis */
    
}

.table th {
    background-color: #343a40;
    color: #fff;
    text-align: center;
}

.table tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

.table td:nth-child(5) {
    max-width: 250px; /* Adjust this value as needed */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table td:nth-child(6) {
    max-width: 10px; /* Adjust this value as needed */
}

.table tbody tr:hover {
    background-color: #e9ecef;
}

/* Modal Styles */
.modal-header {
    background-color: #343a40;
    color: #fff;
    border-bottom: none;
    padding: 15px;
}

.modal-header .close {
    color: #fff;
    font-size: 1.5rem;
}

.modal-body {
    padding: 15px;
    max-height: 400px; /* Adjust this value as needed */
    overflow-y: auto;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: none;
    padding: 15px;
}

/* Button Styles */
.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff;
}

.btn-primary {
    background-color: #005f6b;
    border-color: #005f6b;
}

.btn-secondary:hover, .btn-secondary:focus {
    background-color: #5a6268;
    border-color: #545b62;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #004953;
    border-color: #00404d;
}

.table-btn {
    display: flex;
    align-items: center;
    gap: 1px;
    justify-content: center;
}

.label-display {
    margin: 0px;
    color: black;
}

/* Media Queries */
@media (max-width: 768px) {
    .form-group {
        margin-bottom: 3px;
    }

    .btn {
        margin-bottom: 3px;
    }
}

/* Adjusting only dropdown sizes */
.form-control {
    border-radius: 3px;
    padding: 4px 8px;
    font-size: 12px;
    height: auto;
    min-height: 30px;
    line-height: 1;
}

/* Further adjustments for specific dropdowns */
#selectIC, #vehicle-data, #businessType, #attributes,
#get-value-data.companyName, #vehicle-edit, #businessType-edit,
.get-value-data.attributeName {
    padding: 4px 8px;
    font-size: 12px;
    height: auto;
    min-height: 30px;
    line-height: 1;
}

.card-header {
    background-color:white;
    color: #fff;
    padding: 16px;
    font-size: 10px;
    border-radius: 4px 4px 0 0;
}

.modal-content {
    width: 409px;
    justify-content: center;
}

.required_field::after {
    content: '*';
    color: red;
}
div.dataTables_wrapper div.dataTables_length select {
    width: 48px;
    display: inline-block
}

.attribute-btn .btn.dropdown-toggle.bs-placeholder.btn-light{
    padding: 0 !important;
}
.attribute-btn .dropdown-menu.show {
    z-index: 9999 !important;
}

.content-header {
    padding:0px;
}
.sorting_disabled{
    color: black !important;
}

.table th {
    background-color:white;
    color: black;
    text-align: center;
}
.sorting_asc{
    color: black !important;
}
.dataTables_filter{
        margin-bottom: -32px;
}
.modal-content {
    width: 400px;
    justify-content: center;
}
.modal-body {
    padding: 10px;
    max-height: 400px;
    overflow-y: auto;
}

